/*=== Files CSS ===*/
.file .icon {
	background-image: url("images/sprites.png?%VERSION%");
	background-repeat: no-repeat;
	background-position: 0px -360px;
	display: inline-block;
	height: 32px;
	width: 32px;
}
.large .file .icon {
	background-position: 0px -400px;
	height: 64px;
	width: 64px;
}
.file .icon.xls,
.file .icon.xlsx {
	background-position: -80px -360px;
}
.large .file .icon.xls,
.large .file .icon.xlsx {
	background-position: -160px -400px;
}
.file .icon.pdf {
	background-position: -200px -360px;
}
.large .file .icon.pdf {
	background-position: -400px -400px;
}
.file .icon.htm,
.file .icon.html {
	background-position: -360px -360px;
}
.large .file .icon.htm,
.large .file .icon.html {
	background-position: -720px -400px;
}
.file .icon.doc,
.file .icon.docx {
	background-position: -40px -360px;
}
.large .file .icon.doc,
.large .file .icon.docx {
	background-position: -80px -400px;
}
.file .icon.txt {
	background-position: -120px -360px;
}
.large .file .icon.txt {
	background-position: -240px -400px;
}
.file .icon.ppt,
.file .icon.pptx {
	background-position: -400px -360px;
}
.large .file .icon.ppt,
.large .file .icon.pptx {
	background-position: -800px -400px;
}
.file .icon.ics {
	/*background-position: -120px -360px;*/
}
.large .file .icon.ics {
	/*background-position: -120px -360px;*/
}
.file .icon.vcs {
	/*background-position: -160px -360px;*/
}
.large .file .icon.vcs {
	/*background-position: -160px -360px;*/
}
.file .icon.png,
.file .icon.jpg,
.file .icon.jpeg {
	background-position: -320px -360px;
}
.large .file .icon.png,
.large .file .icon.jpeg,
.large .file .icon.jpg {
	background-position: -640px -400px;
}
.file .icon.zip,
.file .icon.rar {
	background-position: -480px -360px;
}
.large .file .icon.zip,
.large .file .icon.rar {
	background-position: -960px -400px;
}
.file .icon.psd {
	background-position: -520px -360px;
}
.large .file .icon.psd {
	background-position: -1040px -400px;
}
/*=== END Files CSS ===*/